{
  "name": "2048 Pro",
  "short_name": "2048",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f2b179",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/shot-1.jpg",
      "sizes": "1440x2160",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/shot-2.jpg",
      "sizes": "1440x2160",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/shot-3.jpg",
      "sizes": "1440x2160",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "description": "Классическая 2048 в современном стиле. Без рекламы. Бесплатно. Оффлайн."
}